/* Задача 1 – Анаграммы
Во входном файле (или строковом параметре функции) содержится строка длиной 
не более 255 символов, в которой через один или несколько пробелов следуют 
слова. Найти все группы анаграмм (слов, составленных из одних и тех же букв) 
в этой строке и вывести на устройство вывода (или в файл) их каждую 
с новой строки, все слова должны идти через пробел в порядке, в котором они 
встречаются в строке. При этом допускается выводить одинаковые слова 
в одной строке анаграмм. Слова состоящие из разного количества одинаковых 
букв анаграммами не являются. Пример:
Входная строка: «123 456 231 546 231 312 4556»
Результат:
123 231 231 312
456 546
4556
Пояснения: Для решения задачи допускается использование произвольного языка 
программирования. Строковые переменные языка представимы в виде массивов. 
В языке присутствуют функции получения длины строки, выделения N-го слова, 
замены подстроки, получения кода символа, сортировки и сравнения массивов 
и т.п.
Пример: А=Массив[Х]; В=А[i]; Символ3 = “моя строка”[3];
Слово2 = ПолучитьСлово(СтрЗаменить(МояСтрока,”Мама”,”Рама”),2) */

let str = '123 456 231 546 231 312 4556';
const anagram = [];

const checkAnagram = (anagramArray) => {
    if (anagramArray.length > 255) {
        return console.log('Длина больше 255 символов');;
    }

    const arr = anagramArray.split(' ').filter(Boolean);

    if (arr == 0 || arr.length == 1) return 'Пустой массив или в нем один элемент';

    for (let i = 0; i < arr.length; i++) {
        const word = arr[i];
        const firstWord = word.split("").sort().join("");
        let tempArray = [];
        if (anagram[firstWord]) {
            tempArray = anagram[firstWord].length == 1 ?
                anagram[firstWord] : [...anagram[firstWord]];
            tempArray.push(word);
            anagram[firstWord] = tempArray;
        } else {
            anagram[firstWord] = [word];
        }
    }
    
    const arr1 = Object.values(anagram);
    arr1.forEach((el) => {
        str = el.join(' ');
        console.log(str);
    })
}

checkAnagram(str);